import 'dart:convert';

//https://dartpad.dev/
void main() {
  //no1
  print("No 1.");
  triangle(4,3,5);// constraint n2<n1,n2<n3
  //no2
  print("\nNo 2.");
  groupjson();
}

void triangle(int n1,int n2,int n3){
  String txt = "";
  for(int i=0;i<=n1-n2;i++){
    txt = "";
    for(int j =n1-i;j>0;j--){ 
      txt += "*";
    } 
    print(txt);
  }
  for(int i=0;i<=n3-n2;i++){
    txt = "";
    for(int j =n2;j<=n2+i+1;j++){ 
      txt += "*";
    } 
    print(txt);
  }
}

void groupjson(){
  String jsons = "[{\"no\":1,\"locationTransaction\":\"FIT HUB SUNTER ALTIRA\",\"totalAmount\":3000},{\"no\":2,\"locationTransaction\":\"FIT HUB SUNTER ALTIRA\",\"totalAmount\":3000},{\"no\":3,\"locationTransaction\":\"FIT HUB PANCORAN\",\"totalAmount\":3000},{\"no\":4,\"locationTransaction\":\"FIT HUB BENHIL\",\"totalAmount\":3000},{\"no\":5,\"locationTransaction\":\"FIT HUB SUNTER ALTIRA\",\"totalAmount\":3000},{\"no\":6,\"locationTransaction\":\"FIT HUB ARTERI PONDOK INDAH\",\"totalAmount\":3000},{\"no\":7,\"locationTransaction\":\"FIT HUB BENHIL\",\"totalAmount\":3000},{\"no\":8,\"locationTransaction\":\"FIT HUB PANCORAN\",\"totalAmount\":3000},{\"no\":9,\"locationTransaction\":\"FIT HUB BENHIL\",\"totalAmount\":3000},{\"no\":10,\"locationTransaction\":\"FIT HUB BENHIL\",\"totalAmount\":3000}]";
  List<dynamic> list = jsonDecode(jsons); 
  Map<String, dynamic> newGroupMap = {}; 
  List<dynamic> newlist = []; 
  list.forEach((x){ 
    String key = x['locationTransaction']; 
    if(newGroupMap[key] != null){
      newGroupMap[key]['totalAmount'] += x['totalAmount'];
    }else{
      newGroupMap[key] = {"totalAmount": x['totalAmount'], };
    } 
  });  
  List keys = newGroupMap.keys.toList();
   keys.forEach((x){
     newlist.add({"locationTransaction":x,"totalAmount": newGroupMap[x]['totalAmount']});
   });
  //do sort
  newlist.sort((a,b)=> b['totalAmount']-a['totalAmount']); 
  print(newlist);
  
}
